* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    width: 100%;
}

.wrapper {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "box1 box1 box1"
        "box2 box2 box2"
        "box3 box3 box3"
        "box4 box5 box6";
    grid-template-rows: minmax(200px, max-content) auto auto minmax(200px, max-content);
    justify-items: stretch;
    width: 100%;
    height: 100%;
    background-color: rgba(0,62,203,255);
    font-size: 20px;
}

.wrapper > div {
    padding: 1em;
    overflow-wrap: break-word;
}

#box1 {
    display: grid;
    height: 2em;
    padding: 20px 200px;
    background-color: rgb(255, 255, 255);
    grid-area: box1;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

#menu {
	text-align: right;
}

#box2 {
	display: grid;
    height: 2em;
    padding: 20px 200px;
    grid-area: box2;
    align-items: left;
    text-align: left;
    color: rgba(150,173,243,255);
}

#box3 {
	display: grid;
    padding: 20px 200px;
    grid-area: box3;
    align-items: left;
    text-align: left;
	font-size: 60px;
	color: white;
}

#box4 {
	display: grid;
	border: solid 1px black;
    padding: 20px 200px 20px 20px;
    grid-area: box3;
    align-items: center;
    text-align: center;
	color: white;
}

#box5 {
	display: grid;
	border: solid 1px black;
    padding: 20px 20px 20px 20px;
    grid-area: box3;
    align-items: center;
    text-align: center;
	color: white;
}